<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Oshuma/js-chat @ GitHub</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #eee;
        font-family: "helvetica";
        color: #000000;
      }

      #container {
        margin: 0 auto;
        width: 700px;
      }

      h1 {
        font-size: 3.8em;
        color: #111111;
        margin-bottom: 3px;
      }

      h1 .small { font-size: 0.4em; }

      h1 a {}

      h2 { font-size: 1.5em; color: #111111; }

      h3 { text-align: center; color: #111111; }

      a {
        color: #111111;
        border-bottom: 2px dashed #777;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 2px solid #777;
      }

      .description {
        font-size: 1.2em;
        margin-bottom: 30px;
        margin-top: 30px;
        font-style: italic;
      }

      .download {
        float: right;
      }

      .download a {
        border: none;
      }

      pre { background: #000; color: #fff; padding: 15px;}

      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}

      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="http://github.com/Oshuma/js-chat">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <div id="container">

      <div class="download">
        <a href="http://github.com/Oshuma/js-chat/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
        </a>
        <a href="http://github.com/Oshuma/js-chat/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
        </a>
      </div>

      <h1>
        <a href="http://github.com/Oshuma/js-chat">js-chat</a>
      </h1>

      <div class="description">
        Simple Javascript chat type thingy.
      </div>

      <h2>Dependencies</h2>
      <p>
        Plain old HTML &amp; Javascript.
      </p>

      <h2>Install</h2>
      <p>
        Include <code>js-chat.js</code> in your layout, then take a look at the examples.
      </p>
<pre>
&lt;head&gt;
  &lt;script src="/path/to/js-chat.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;/head&gt;
</pre>

      <p>
        <h3>Options</h3>
        <p>The server can be customized with a hash of options.</p>

<pre>
var options = { interval: 10000 };
var server  = new Server(options);
</pre>

        <ul>
          <li><code>initialPoll</code>: If true, the server is polled immediately when run.</li>
          <li><code>interval</code>: The number of milliseconds in which to poll the server.</li>
        </ul>
      </p>

      <h2>Examples</h2>

      <p>
        One attempt of the examples is to provide a global <code>server</code>
        instance, which communicates with whatever means you're using to store the chat messages.
        Actual code can be found in the <code>examples/</code> directory.
      </p>

<pre>
&lt;!-- Plain HTML/Javascript --&gt;
&lt;head&gt;
  &lt;script type="text/javascript"&gt;
    var server = new Server();
    // Setup the server (see below).
    server.run();
  &lt;/script&gt;
&lt;/head&gt;

// jQuery
$(document).ready(function() {
  var server = new Server().init();
  // Setup the server (see below).
  server.run();
  // ...other jQuery shit.
});
</pre>


      <p>
        Now that you have a <code>server</code> object, you must overload a few
        messages. After that, what you do with the data after that, is up to you.
      </p>

      <p>
        First, the <code>server.send()</code> method.
        This method takes two arguments; the <code>Person</code> object and the
        message (string).

        The second is <code>server.poll()</code>, which is called on the <code>server</code>'s
        interval to get new messages from the server (or do anything, really).
      </p>


      <h3>Plain Javascript</h3>
<pre>
// Shorthand helper.
function element(id) {
  return document.getElementById(id);
}

// This function will be called once the DOM is loaded.
window.onload = function() {
  // Create a new server instance.
  var server = new Server();

  // Overload the send method to just append the person's name
  // and the message to an element.
  server.send = function(person, message) {
    element('chat-log').innerHTML += person.name + ': ' + message + '\n';
    // Store the message.
  };

  // Overload the poll method to get any new messages from the server.
  server.poll = function() {
    element('chat-log').innerHTML += 'Polling...\n';
    // Get some messages and do something...
  };

  // Now run the server.
  server.run();

  // ...other UI shit.
  element('chat-submit').onclick = function() {
    var message = element('chat-input').value;
    var name    = element('person-name').value;
    // Create a new Person; modify as needed.
    // Here, we just send 'say' the message.
    new Person(name, server).say(message);
    return false;
  }
} // window.onload()
</pre>

      <h3>jQuery</h3>

      <p>Here's a simple example, using <a href="http://jquery.com/">jQuery</a>.</p>
<pre>
$(document).ready(function() {
  server.send = function(person, message) {
    $.Ajax({
      type: 'POST',
      url: '/messages',
      data: {'person_name': person.name, 'message': message },
      success: function() { // do something }
    });
  };
}); // $(document).ready()
</pre>

      <p>
        You get the idea.  Basically <code>server.send()</code> and
        <code>server.poll()</code> are open-ended and allow you to insert any
        kind of functionality you need.
      </p>


      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/Oshuma/js-chat/zipball/master">zip</a> or
        <a href="http://github.com/Oshuma/js-chat/tarball/master">tar</a> formats.
      </p>

      <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/Oshuma/js-chat</pre>
      </p>

      <h2>Tests &amp; Demo</h2>
      <p>
        The test suite (using <a href="http://github.com/nathansobo/screw-unit/">ScrewUnit</a>)
        is available <a href="http://oshuma.github.com/js-chat/test/suite.html">here</a>
        and a simple demo can be found <a href="http://oshuma.github.com/js-chat/demo/">here</a>.
      </p>

      <h2>Author</h2>
      <p>Dale Campbell - <a href="http://oshuma.github.com/">http://oshuma.github.com/</a></p>

      <h2>License</h2>
      <p><a href="http://sam.zoy.org/wtfpl/" title="WTFPL">WTFPL</a>, bitches.</p>

      <div class="footer">
        get open sores at GitHub : <a href="http://github.com/Oshuma/js-chat">Oshuma/js-chat</a>
      </div>

    </div>
  </body>
</html>
